<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobiwave/simplefolio/
  Readme: https://github.com/cobiwave/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en" class="sr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

  <!-- Todo: put here your site title -->
  <title>Mitch Chambers | Developer</title>
  <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
  <meta name="keywords" content="[username], [name], skill" />
  <!-- Todo: improve your SEO by adding a small description of you -->
  <meta name="description" content="[Your name here] | Developer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles.scss" />
  <script defer src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <!-- Todo: remove the below script once you finish your portfolio -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<!-- Todo: read the following HTML Todos to create your stunning portfolio website -->

<body>
  <div id="top"></div>

  <!-- **** Hero Section **** -->
  <section id="hero" class="jumbotron">
    <div class="container">
      <h1 class="hero-title load-hidden">
        Hi, my name is <span class="text-color-primary">Mitch Chambers</span>
        <br />
        I'm a Software Developer.
      </h1>
      <p class="hero-cta load-hidden">
        <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about">Know more</a>
      </p>
    </div>
  </section>
  <!-- /END Hero Section -->

  <!-- **** About Section **** -->
  <section id="about">
    <div class="container">
      <h2 class="section-title load-hidden">About me</h2>
      <div class="row about-wrapper">
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__image load-hidden">
            <img alt="Profile Image" class="img-fluid rounded shadow-lg" height="auto" width="300px"
              src="assets/mitchChambers.png" alt="Profile Image" />
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__info load-hidden">
            <p class="about-wrapper__info-text">
              I am 31 years old and have been working in Networking for 9 years now.
              In early 2022, I seized the opportunity to transition into a dual role at my job, combining my expertise 
              as a Network Engineer with newfound skills in software development. Since then, I have been fully immersed 
              in the world of software development, working alongside a talented team to learn and apply programming concepts. 
              My role as a Software Developer has allowed me to contribute to several projects, mostly in C# and Python to build mock-ups 
              and tools that help standardize our excel sheets. Our main project is no longer funded but was a database management web app
              that would allow you to access certain tools, historic data, and build excels.
              Moving forward, I am excited to continue growing as a Software Engineer and making impactful contributions to my team and company.
            </p>
            <p class="about-wrapper__info-text">
              The tech stack that we use is Angular / TypeScript for FrontEnd, SpringBoot / Java for BackEnd, Relation
              Database / PostgreSQL, VPN is through Cisco AnyConnect, Web Server is hosted on using Apache Tomcat. 
              My goal with software is to find my
              passion. With that, I have made a few apps using WinForms, Console, WPF, and Python. I have also considered Game Development as
              I have a huge passion for video games.
            </p>
            <span class="d-flex mt-3">
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="assets/resume.pdf">
                View My Resume
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /END About Section -->

  <!-- **** Projects Section **** -->
  <section id="projects">
    <div class="container">
      <div class="project-wrapper">
        <h2 class="section-title dark-blue-text">Projects</h2>

        <!-- Notice: each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">2D Map Generator for Unity</h3>
              <div>
                <p class="mb-4">
                  Followed a guide on how to randomly generate a tile on a grid and expanded on that idea. With some Googling and other research, I was able to create a map generator using 2 tiles (Floor and Wall).
                  This script will allow the floor to be randomly placed using Vector3 and then after a certain percentage of the floor is placed, the function to place the walls will run. Therfore providing you
                  with a custom map. The grid being used has public variables so the tiles are easily swapped our and the grid size can easily be set. In this demo, the grid is 100 x 100.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="#!">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="#!">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt">

                  <iframe src="https://i.simmer.io/@penguinwaddle/map-generator"
                    style=" height: 500px; width: 800px;" allowFullScreen></iframe>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Notice: each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">Endless Runner</h3>
              <div>
                <p class="mb-4">
                  Just a simple endless runner with random map generation and coin collection. Was still learning the
                  basics when I created this.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="#!">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="#!">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt">
                  <iframe src="https://i.simmer.io/@penguinwaddle/3d-endless-runner-for-fun"
                    style=" height: 500px; width: 800px;" allowFullScreen></iframe>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Notice: each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">Project Title 2</h3>
              <div>
                <p class="mb-4">
                  If the project was collaborative, reflect it in this description, that will demonstrate communication
                  and/or leadership skills.
                  Additionally, if you made use of the mastery of a second language, it will reflect on you
                  professionalism.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="#!">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="#!">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/project.jpg" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->
      </div>
    </div>
  </section>
  <!-- /END Projects Section -->

  <section id="skills">
    <div class="container">
      <h2 class="section-title">Skills</h2>
      <div class="contact-wrapper load-hidden">
        <div class="row">
          <div class="col-md-2">
            <img src="./assets/LanguageImages/aspnet.jfif" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/LanguageImages/csharp.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/LanguageImages/cplusplus.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/LanguageImages/python.jfif" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/LanguageImages/js.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/FrameworkImages/angular.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/FrameworkImages/nodejs.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/FrameworkImages/react.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/FrameworkImages/spring.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/FrameworkImages/unity.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/LanguageImages/css.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/LanguageImages/html.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/LanguageImages/sql.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/LanguageImages/ts.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/LanguageImages/xml.png" style="max-height: 80px;" />
          </div>
          <div class="col-md-2">
            <img src="./assets/FrameworkImages/unreal.png" style="max-height: 80px;" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- **** Contact Section **** -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title">Contact Me!</h2>
      <div class="contact-wrapper load-hidden">
        <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume"
          href="mailto:mitchchambers1117@yahoo.com">Click to Email Me</a>
      </div>
    </div>
  </section>
  <!-- /END Contact Section -->

  <!-- **** Footer Section **** -->
  <footer class="footer navbar-static-bottom">
    <div class="container">
      <a rel="noreferrer" href="#top" class="back-to-top">
        <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
      </a>
      <div class="social-links">
        <a rel="noreferrer" href="https://bitbucket.org/agent-tato/" target="_blank">
          <i class="fa fa-bitbucket fa-inverse"></i>
        </a>
        <a rel="noreferrer" href="https://www.linkedin.com/in/mitch-chambers-3b63b41b2/" target="_blank">
          <i class="fa fa-linkedin fa-inverse"></i>
        </a>
        <a rel="noreferrer" href="https://github.com/mrgonegamer" target="_blank">
          <i class="fa fa-github fa-inverse"></i>
        </a>
      </div>

      <hr />

      <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
      <p class="footer__text">
        2023 - Portfolio by
        <a rel="noreferrer" href="https://github.com/mrgonegamer" target="_blank">Mitch Chambers</a>
      </p>
    </div>
  </footer>
  <!-- /END Footer Section -->

  <script defer type="module" src="index.js"></script>
</body>

</html>